<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="animation-test.js"></script>
<title>Animation_test</title>
<style>
#divke
{
	background-color: green; 
	padding: 15px; 
	width: 30px; 
	
}
</style>
</head>
<body>
<button id="knop">Bots!</button>
<div id="divke" style="position: absolute";>allo</div>
</body>
</html>