<!DOCTYPE html>
<html>
<head>
<title>EyeColorCalculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<script src="script.js"></script>
</head>
<body>

 
<div class="difke">
<div class="difkeheader">
<div class="Title">Vader</div>
</div>
<div class="achtergrond_ogen">
<img src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>
</div>
<div class="difkeheader">
<div class="Title">Grootvader</div>
</div>
<div class="achtergrond_ogen">
<img src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>
</div>
<div class="difkeheader">
<div class="Title">Grootmoeder</div>
</div>
<div class="achtergrond_ogen">
<img src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>
</div>
</div> 
<div id="test"></div>
<div class="difke">
<div class="difkeheader">
<div class="Title">Moeder</div>
</div>
<div class="achtergrond_ogen">
<img id="beweeg"src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>

</div>
<div class="difkeheader">
<div class="Title">Grootvader</div>
</div>
<div class="achtergrond_ogen">
<img  src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>
</div>
<div class="difkeheader">
<div class="Title">Grootmoeder</div>
</div>
<div class="achtergrond_ogen">
<img src="tonlima_Olho_Azul_Blue_Eye.png" height="100px;" width="100px;">
<img src="tonlima_Olhos_Verdes_Green_Eye.png" height="100px;" width="100px;">
<img src="1197149886129651796tonlima_Olhos_Castanhos_Brown_Eye.svg.hi.png" height="100px;" width="100px;";>
</div>
</div>
<div id="test2">Calculate!</div>



</body>
</html>